PARAM: max	= 8
PARAM: seed = 10

dU[0][0]	= -11, dU[0][1]	= -12, dU[0][2]	= -10, dU[0][3]	= -7, dU[0][4]	= -6, dU[0][5]	= -6, dU[0][6]	= -6, dU[0][7]	= -7, dU[1][0]	= -13, dU[1][1]	= -12, dU[1][2]	= -11, dU[1][3]	= -4, dU[1][4]	= -5, dU[1][5]	= -5, dU[1][6]	= -8, dU[1][7]	= -8, dU[2][0]	= -8, dU[2][1]	= -9, dU[2][2]	= -8, dU[2][3]	= -4, dU[2][4]	= -8, dU[2][5]	= -7, dU[2][6]	= -7, dU[2][7]	= -5, dU[3][0]	= -8, dU[3][1]	= -7, dU[3][2]	= -8, dU[3][3]	= -5, dU[3][4]	= -9, dU[3][5]	= -8, dU[3][6]	= -7, dU[3][7]	= -5, dU[4][0]	= -9, dU[4][1]	= -8, dU[4][2]	= -9, dU[4][3]	= -7, dU[4][4]	= -11, dU[4][5]	= -8, dU[4][6]	= -7, dU[4][7]	= -7, dU[5][0]	= -6, dU[5][1]	= -10, dU[5][2]	= -8, dU[5][3]	= -7, dU[5][4]	= -7, dU[5][5]	= -9, dU[5][6]	= -6, dU[5][7]	= -3, dU[6][0]	= -9, dU[6][1]	= -7, dU[6][2]	= -6, dU[6][3]	= -4, dU[6][4]	= -5, dU[6][5]	= -7, dU[6][6]	= -5, dU[6][7]	= -3, dU[7][0]	= -4, dU[7][1]	= -2, dU[7][2]	= 2, dU[7][3]	= -5, dU[7][4]	= -2, dU[7][5]	= -4, dU[7][6]	= -2, dU[7][7]	= -3, 

(t	=    0, ng_pt = 64)

<Input Vector>
-10	-10	-10	-14	 0	-13	-5	-9	
-15	-15	-15	-13	 4	 4	-1	-15	
-13	-15	-1	-3	-5	 2	 2	-13	
-14	-13	-15	 2	-13	-8	-6	 2	
-15	-15	-15	 2	-15	-5	-10	-12	
 3	-12	-11	 2	-9	-15	-15	 0	
-13	 0	-11	 5	 2	-13	-13	-12	
-6	-10	11	 0	 1	-4	 1	 3	


<Voltage Vector>
0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 1 
0 0 0 1 0 0 0 0 
1 0 0 1 0 0 0 0 
0 0 0 1 1 0 0 0 
0 0 1 0 1 0 1 1 


dU[0][0]	= 0, dU[0][1]	= 4, dU[0][2]	= 2, dU[0][3]	= -3, dU[0][4]	= -3, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= -3, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -4, dU[1][4]	= -5, dU[1][5]	= -4, dU[1][6]	= -1, dU[1][7]	= -1, dU[2][0]	= -3, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -5, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -3, dU[2][7]	= -1, dU[3][0]	= -3, dU[3][1]	= -1, dU[3][2]	= -4, dU[3][3]	= -5, dU[3][4]	= -2, dU[3][5]	= 1, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= -1, dU[4][2]	= -2, dU[4][3]	= -3, dU[4][4]	= -1, dU[4][5]	= 2, dU[4][6]	= 1, dU[4][7]	= 1, dU[5][0]	= -2, dU[5][1]	= 1, dU[5][2]	= -3, dU[5][3]	= -3, dU[5][4]	= -4, dU[5][5]	= 0, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -1, dU[6][2]	= -1, dU[6][3]	= -3, dU[6][4]	= -2, dU[6][5]	= 0, dU[6][6]	= -1, dU[6][7]	= -1, dU[7][0]	= -3, dU[7][1]	= -1, dU[7][2]	= -5, dU[7][3]	= -3, dU[7][4]	= -4, dU[7][5]	= 0, dU[7][6]	= -2, dU[7][7]	= -1, 

(t	=    1, ng_pt = 59)

<Input Vector>
-10	-6	-8	-15	-3	-14	-6	-10	
-15	-15	-15	-15	-1	 0	-2	-15	
-15	-15	-4	-8	-8	 0	-1	-14	
-15	-14	-15	-3	-15	-7	-8	 0	
-15	-15	-15	-1	-15	-3	-9	-11	
 1	-11	-14	-1	-13	-15	-15	 0	
-14	-1	-12	 2	 0	-13	-14	-13	
-9	-11	 6	-3	-3	-4	-1	 2	


<Voltage Vector>
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 1 


dU[0][0]	= 1, dU[0][1]	= 4, dU[0][2]	= 2, dU[0][3]	= 2, dU[0][4]	= 4, dU[0][5]	= 1, dU[0][6]	= 2, dU[0][7]	= 0, dU[1][0]	= 2, dU[1][1]	= 3, dU[1][2]	= 2, dU[1][3]	= 1, dU[1][4]	= 1, dU[1][5]	= 3, dU[1][6]	= 2, dU[1][7]	= 0, dU[2][0]	= 2, dU[2][1]	= 4, dU[2][2]	= 0, dU[2][3]	= 1, dU[2][4]	= 1, dU[2][5]	= 2, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 1, dU[3][1]	= 3, dU[3][2]	= 1, dU[3][3]	= 0, dU[3][4]	= 1, dU[3][5]	= 1, dU[3][6]	= 1, dU[3][7]	= 0, dU[4][0]	= 1, dU[4][1]	= 2, dU[4][2]	= 1, dU[4][3]	= 1, dU[4][4]	= 1, dU[4][5]	= -1, dU[4][6]	= 4, dU[4][7]	= 1, dU[5][0]	= -1, dU[5][1]	= 3, dU[5][2]	= 0, dU[5][3]	= 2, dU[5][4]	= -2, dU[5][5]	= -2, dU[5][6]	= 2, dU[5][7]	= 0, dU[6][0]	= 1, dU[6][1]	= 0, dU[6][2]	= -1, dU[6][3]	= -2, dU[6][4]	= 1, dU[6][5]	= -1, dU[6][6]	= 1, dU[6][7]	= 0, dU[7][0]	= 0, dU[7][1]	= 0, dU[7][2]	= -1, dU[7][3]	= -2, dU[7][4]	= -2, dU[7][5]	= -4, dU[7][6]	= 1, dU[7][7]	= -1, 

(t	=    2, ng_pt = 58)

<Input Vector>
-9	-2	-6	-13	 1	-13	-4	-10	
-13	-12	-13	-14	 0	 3	 0	-15	
-13	-11	-4	-7	-7	 2	-1	-15	
-14	-11	-14	-3	-14	-6	-7	 0	
-14	-13	-14	 0	-14	-4	-5	-10	
 0	-8	-14	 1	-15	-15	-13	 0	
-13	-1	-13	 0	 1	-14	-13	-13	
-9	-11	 5	-5	-5	-8	 0	 1	


<Voltage Vector>
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 1 


dU[0][0]	= 1, dU[0][1]	= 2, dU[0][2]	= 0, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= 3, dU[0][7]	= 1, dU[1][0]	= 2, dU[1][1]	= 1, dU[1][2]	= 0, dU[1][3]	= 0, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= 1, dU[1][7]	= -2, dU[2][0]	= 0, dU[2][1]	= 2, dU[2][2]	= -1, dU[2][3]	= 0, dU[2][4]	= -1, dU[2][5]	= -2, dU[2][6]	= 0, dU[2][7]	= 0, dU[3][0]	= 4, dU[3][1]	= 2, dU[3][2]	= 2, dU[3][3]	= 0, dU[3][4]	= 1, dU[3][5]	= 1, dU[3][6]	= 1, dU[3][7]	= 0, dU[4][0]	= 4, dU[4][1]	= 4, dU[4][2]	= -1, dU[4][3]	= 1, dU[4][4]	= -2, dU[4][5]	= -1, dU[4][6]	= -1, dU[4][7]	= 0, dU[5][0]	= 1, dU[5][1]	= 0, dU[5][2]	= -3, dU[5][3]	= -3, dU[5][4]	= -2, dU[5][5]	= -2, dU[5][6]	= 0, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= 0, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= -1, dU[6][6]	= -1, dU[6][7]	= 0, dU[7][0]	= -3, dU[7][1]	= 1, dU[7][2]	= -2, dU[7][3]	= -2, dU[7][4]	= -1, dU[7][5]	= -2, dU[7][6]	= -2, dU[7][7]	= -1, 

(t	=    3, ng_pt = 41)

<Input Vector>
-8	 0	-6	-14	-1	-12	-1	-9	
-11	-11	-13	-14	-1	 2	 1	-15	
-13	-9	-5	-7	-8	 0	-1	-15	
-10	-9	-12	-3	-13	-5	-6	 0	
-10	-9	-15	 1	-15	-5	-6	-10	
 1	-8	-15	-2	-15	-15	-13	 0	
-14	-3	-13	-1	 1	-15	-14	-13	
-12	-10	 3	-7	-6	-10	-2	 0	


<Voltage Vector>
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= 2, dU[0][1]	= 4, dU[0][2]	= 0, dU[0][3]	= 0, dU[0][4]	= -1, dU[0][5]	= -2, dU[0][6]	= -1, dU[0][7]	= 0, dU[1][0]	= -3, dU[1][1]	= -1, dU[1][2]	= -2, dU[1][3]	= -1, dU[1][4]	= -2, dU[1][5]	= -1, dU[1][6]	= -2, dU[1][7]	= 2, dU[2][0]	= 1, dU[2][1]	= 1, dU[2][2]	= 2, dU[2][3]	= 0, dU[2][4]	= 1, dU[2][5]	= 1, dU[2][6]	= 1, dU[2][7]	= 1, dU[3][0]	= 2, dU[3][1]	= 1, dU[3][2]	= 0, dU[3][3]	= 1, dU[3][4]	= -1, dU[3][5]	= 1, dU[3][6]	= 2, dU[3][7]	= 2, dU[4][0]	= 0, dU[4][1]	= -1, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= 2, dU[4][5]	= -1, dU[4][6]	= 2, dU[4][7]	= 1, dU[5][0]	= -1, dU[5][1]	= 1, dU[5][2]	= 1, dU[5][3]	= 3, dU[5][4]	= -1, dU[5][5]	= -3, dU[5][6]	= 1, dU[5][7]	= 0, dU[6][0]	= 1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= -2, dU[6][5]	= 1, dU[6][6]	= 4, dU[6][7]	= 1, dU[7][0]	= 1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -1, dU[7][4]	= 2, dU[7][5]	= -2, dU[7][6]	= 2, dU[7][7]	= 0, 

(t	=    4, ng_pt = 44)

<Input Vector>
-6	 4	-6	-14	-2	-14	-2	-9	
-14	-12	-15	-15	-3	 1	-1	-13	
-12	-8	-3	-7	-7	 1	 0	-14	
-8	-8	-12	-2	-14	-4	-4	 2	
-10	-10	-15	 0	-13	-6	-4	-9	
 0	-7	-14	 1	-15	-15	-12	 0	
-13	-5	-14	-2	-1	-14	-10	-12	
-11	-11	 3	-8	-4	-12	 0	 0	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= 2, dU[0][1]	= 0, dU[0][2]	= 0, dU[0][3]	= -1, dU[0][4]	= 0, dU[0][5]	= -1, dU[0][6]	= 1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 0, dU[1][2]	= -1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= -2, dU[1][6]	= 3, dU[1][7]	= -1, dU[2][0]	= 1, dU[2][1]	= 0, dU[2][2]	= 0, dU[2][3]	= -1, dU[2][4]	= 2, dU[2][5]	= -1, dU[2][6]	= 0, dU[2][7]	= 0, dU[3][0]	= 2, dU[3][1]	= -1, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= 0, dU[3][5]	= 1, dU[3][6]	= -1, dU[3][7]	= 0, dU[4][0]	= 4, dU[4][1]	= 2, dU[4][2]	= 1, dU[4][3]	= 1, dU[4][4]	= 1, dU[4][5]	= 0, dU[4][6]	= -1, dU[4][7]	= 0, dU[5][0]	= 1, dU[5][1]	= -1, dU[5][2]	= -3, dU[5][3]	= -2, dU[5][4]	= 0, dU[5][5]	= 1, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= 2, dU[6][1]	= -2, dU[6][2]	= 2, dU[6][3]	= 1, dU[6][4]	= 3, dU[6][5]	= 1, dU[6][6]	= 0, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= -1, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 1, dU[7][6]	= -1, dU[7][7]	= 0, 

(t	=    5, ng_pt = 36)

<Input Vector>
-4	 4	-6	-15	-2	-15	-1	-10	
-13	-12	-15	-15	-2	-1	 2	-14	
-11	-8	-3	-8	-5	 0	 0	-14	
-6	-9	-12	-2	-14	-3	-5	 2	
-6	-8	-14	 1	-12	-6	-5	-9	
 1	-8	-15	-1	-15	-14	-13	 0	
-11	-7	-12	-1	 2	-13	-10	-13	
-13	-11	 2	-10	-4	-11	-1	 0	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= 0, dU[0][1]	= 0, dU[0][2]	= 0, dU[0][3]	= 0, dU[0][4]	= -1, dU[0][5]	= 0, dU[0][6]	= 0, dU[0][7]	= -2, dU[1][0]	= -2, dU[1][1]	= 0, dU[1][2]	= -1, dU[1][3]	= 0, dU[1][4]	= -1, dU[1][5]	= 1, dU[1][6]	= -1, dU[1][7]	= 0, dU[2][0]	= 1, dU[2][1]	= 1, dU[2][2]	= 2, dU[2][3]	= 0, dU[2][4]	= 2, dU[2][5]	= 2, dU[2][6]	= -1, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -1, dU[3][2]	= -2, dU[3][3]	= 0, dU[3][4]	= -4, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= -1, dU[4][2]	= -1, dU[4][3]	= -2, dU[4][4]	= 2, dU[4][5]	= 0, dU[4][6]	= 0, dU[4][7]	= 1, dU[5][0]	= -1, dU[5][1]	= 2, dU[5][2]	= 0, dU[5][3]	= 3, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= 2, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= -2, dU[6][5]	= 2, dU[6][6]	= 2, dU[6][7]	= 1, dU[7][0]	= 0, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -1, dU[7][4]	= 2, dU[7][5]	= -1, dU[7][6]	= 0, dU[7][7]	= 0, 

(t	=    6, ng_pt = 26)

<Input Vector>
-4	 4	-6	-15	-3	-15	-1	-12	
-15	-12	-15	-15	-3	 0	 1	-14	
-10	-7	-1	-8	-3	 2	-1	-15	
-6	-10	-14	-2	-15	-3	-7	 1	
-6	-9	-15	-1	-10	-6	-5	-8	
 0	-6	-15	 2	-15	-15	-14	 0	
-9	-10	-13	-2	 0	-11	-8	-12	
-13	-12	 2	-11	-2	-12	-1	 0	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= 2, dU[0][1]	= 0, dU[0][2]	= 0, dU[0][3]	= -1, dU[0][4]	= 1, dU[0][5]	= -1, dU[0][6]	= 0, dU[0][7]	= -2, dU[1][0]	= 1, dU[1][1]	= 0, dU[1][2]	= -1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= 1, dU[2][1]	= 0, dU[2][2]	= 0, dU[2][3]	= -1, dU[2][4]	= 2, dU[2][5]	= 0, dU[2][6]	= 0, dU[2][7]	= -1, dU[3][0]	= 2, dU[3][1]	= -1, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= 0, dU[3][5]	= -1, dU[3][6]	= 0, dU[3][7]	= 0, dU[4][0]	= 4, dU[4][1]	= 2, dU[4][2]	= 1, dU[4][3]	= 1, dU[4][4]	= 3, dU[4][5]	= 0, dU[4][6]	= 3, dU[4][7]	= 1, dU[5][0]	= 1, dU[5][1]	= -1, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= 0, dU[5][5]	= -2, dU[5][6]	= 0, dU[5][7]	= -1, dU[6][0]	= 2, dU[6][1]	= -1, dU[6][2]	= 1, dU[6][3]	= 1, dU[6][4]	= 2, dU[6][5]	= 0, dU[6][6]	= 2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= -1, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 2, dU[7][7]	= -1, 

(t	=    7, ng_pt = 38)

<Input Vector>
-2	 4	-6	-15	-2	-15	-1	-14	
-14	-12	-15	-15	-2	-1	 0	-13	
-9	-7	-1	-9	-1	 2	-1	-15	
-4	-11	-14	-2	-15	-4	-7	 1	
-2	-7	-14	 0	-7	-6	-2	-7	
 1	-7	-15	 1	-15	-15	-14	-1	
-7	-11	-12	-1	 2	-11	-6	-13	
-14	-13	 1	-13	-2	-14	 1	-1	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 


dU[0][0]	= 0, dU[0][1]	= 0, dU[0][2]	= 0, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= 0, dU[0][7]	= -1, dU[1][0]	= 0, dU[1][1]	= 2, dU[1][2]	= 1, dU[1][3]	= 2, dU[1][4]	= 0, dU[1][5]	= 1, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= 0, dU[2][3]	= -2, dU[2][4]	= 0, dU[2][5]	= -1, dU[2][6]	= -3, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= -2, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -3, dU[3][7]	= -1, dU[4][0]	= 2, dU[4][1]	= 1, dU[4][2]	= 0, dU[4][3]	= -1, dU[4][4]	= 1, dU[4][5]	= 0, dU[4][6]	= 0, dU[4][7]	= 3, dU[5][0]	= -2, dU[5][1]	= 0, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= 0, dU[5][5]	= 1, dU[5][6]	= 0, dU[5][7]	= 4, dU[6][0]	= 2, dU[6][1]	= -3, dU[6][2]	= 0, dU[6][3]	= 1, dU[6][4]	= 0, dU[6][5]	= -1, dU[6][6]	= -2, dU[6][7]	= -2, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= -1, dU[7][3]	= 1, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= -1, dU[7][7]	= 2, 

(t	=    8, ng_pt = 36)

<Input Vector>
-2	 4	-6	-15	-3	-15	-1	-15	
-14	-10	-14	-13	-2	 0	 1	-14	
-11	-8	-1	-11	-1	 1	-4	-15	
-4	-13	-15	-2	-15	-5	-10	 0	
 0	-6	-14	-1	-6	-6	-2	-4	
-1	-7	-15	 0	-15	-14	-14	 3	
-5	-14	-12	 0	 2	-12	-8	-15	
-15	-14	 0	-12	-2	-15	 0	 1	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 


dU[0][0]	= 1, dU[0][1]	= 0, dU[0][2]	= 1, dU[0][3]	= 1, dU[0][4]	= 0, dU[0][5]	= -1, dU[0][6]	= 0, dU[0][7]	= -3, dU[1][0]	= 1, dU[1][1]	= -1, dU[1][2]	= 1, dU[1][3]	= 1, dU[1][4]	= -1, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= 1, dU[2][1]	= 0, dU[2][2]	= 1, dU[2][3]	= 1, dU[2][4]	= -1, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -1, dU[3][0]	= 4, dU[3][1]	= 1, dU[3][2]	= 4, dU[3][3]	= 3, dU[3][4]	= -2, dU[3][5]	= -1, dU[3][6]	= 1, dU[3][7]	= -2, dU[4][0]	= 4, dU[4][1]	= 0, dU[4][2]	= 0, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -1, dU[4][6]	= 0, dU[4][7]	= -2, dU[5][0]	= 0, dU[5][1]	= -2, dU[5][2]	= 1, dU[5][3]	= -1, dU[5][4]	= 0, dU[5][5]	= -3, dU[5][6]	= 1, dU[5][7]	= -1, dU[6][0]	= -1, dU[6][1]	= -1, dU[6][2]	= 1, dU[6][3]	= 0, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -1, dU[6][7]	= -2, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 2, dU[7][3]	= -3, dU[7][4]	= -1, dU[7][5]	= -3, dU[7][6]	= 1, dU[7][7]	= -4, 

(t	=    9, ng_pt = 37)

<Input Vector>
-1	 4	-5	-14	-3	-15	-1	-15	
-13	-11	-13	-12	-3	 0	 0	-13	
-10	-8	 0	-10	-2	 1	-2	-15	
 0	-12	-11	 1	-15	-6	-9	-2	
 4	-6	-14	-2	-8	-7	-2	-6	
-1	-9	-14	-1	-15	-15	-13	 2	
-6	-15	-11	 0	 2	-12	-9	-15	
-15	-14	 2	-15	-3	-15	 1	-3	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 0, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 1, dU[1][6]	= -1, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= -1, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -3, dU[2][5]	= -1, dU[2][6]	= 1, dU[2][7]	= 1, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= -1, dU[3][3]	= -1, dU[3][4]	= 1, dU[3][5]	= 1, dU[3][6]	= 1, dU[3][7]	= 0, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= 1, dU[4][4]	= 0, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= 0, dU[5][3]	= 1, dU[5][4]	= -2, dU[5][5]	= -1, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -1, dU[6][2]	= -1, dU[6][3]	= 1, dU[6][4]	= -1, dU[6][5]	= -2, dU[6][6]	= -2, dU[6][7]	= -3, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= -2, dU[7][3]	= -2, dU[7][4]	= -1, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= 0, 

(t	=   10, ng_pt = 24)

<Input Vector>
-2	 4	-6	-15	-4	-15	-2	-15	
-13	-10	-12	-12	-2	 1	-1	-13	
-11	-9	-2	-11	-5	 0	-1	-14	
 0	-14	-12	 0	-14	-5	-8	-2	
 4	-6	-15	-1	-8	-9	-4	-6	
-2	-11	-14	 0	-15	-15	-14	 2	
-7	-15	-12	 1	 1	-14	-11	-15	
-15	-15	 0	-15	-4	-15	 1	-3	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 1 1 0 0 0 
0 0 0 0 0 0 1 0 


dU[0][0]	= 0, dU[0][1]	= 0, dU[0][2]	= 1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= 0, dU[1][0]	= -2, dU[1][1]	= 0, dU[1][2]	= 1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= 0, dU[1][7]	= 0, dU[2][0]	= 1, dU[2][1]	= 1, dU[2][2]	= 3, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= -1, dU[2][7]	= -1, dU[3][0]	= 1, dU[3][1]	= -3, dU[3][2]	= -1, dU[3][3]	= -2, dU[3][4]	= -1, dU[3][5]	= -1, dU[3][6]	= -1, dU[3][7]	= -2, dU[4][0]	= -2, dU[4][1]	= -2, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -2, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -3, dU[6][1]	= -1, dU[6][2]	= -2, dU[6][3]	= -2, dU[6][4]	= 0, dU[6][5]	= -1, dU[6][6]	= -2, dU[6][7]	= -2, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= 0, dU[7][4]	= -1, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   11, ng_pt = 17)

<Input Vector>
-2	 4	-5	-15	-6	-15	-3	-15	
-15	-10	-11	-14	-2	 1	-1	-13	
-10	-8	 1	-12	-7	 0	-2	-15	
 1	-15	-13	-2	-15	-6	-9	-4	
 2	-8	-15	-2	-9	-11	-6	-6	
-3	-13	-15	-1	-15	-15	-15	 2	
-10	-15	-14	-1	 1	-15	-13	-15	
-15	-15	 0	-15	-5	-15	 1	-4	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 


dU[0][0]	= -2, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 1, dU[0][4]	= -3, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= 0, dU[1][0]	= -3, dU[1][1]	= -1, dU[1][2]	= -2, dU[1][3]	= -1, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= 0, dU[1][7]	= 0, dU[2][0]	= -2, dU[2][1]	= -2, dU[2][2]	= -1, dU[2][3]	= 3, dU[2][4]	= 0, dU[2][5]	= 2, dU[2][6]	= -1, dU[2][7]	= 0, dU[3][0]	= -1, dU[3][1]	= 0, dU[3][2]	= 3, dU[3][3]	= 3, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -1, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -1, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= 0, dU[5][1]	= -3, dU[5][2]	= 1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -3, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -2, dU[6][1]	= -1, dU[6][2]	= 1, dU[6][3]	= 0, dU[6][4]	= 0, dU[6][5]	= -2, dU[6][6]	= -2, dU[6][7]	= -2, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 2, dU[7][3]	= -3, dU[7][4]	= -1, dU[7][5]	= -4, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   12, ng_pt = 27)

<Input Vector>
-4	 4	-6	-14	-9	-15	-4	-15	
-15	-11	-13	-15	-2	 1	-1	-13	
-12	-10	 0	-9	-7	 2	-3	-15	
 0	-15	-10	 1	-15	-8	-10	-6	
 2	-8	-15	-4	-10	-13	-8	-7	
-3	-15	-14	-2	-15	-15	-15	 2	
-12	-15	-13	-1	 1	-15	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-5	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= -1, dU[0][6]	= 0, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -2, dU[1][6]	= 3, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   13, ng_pt =  9)

<Input Vector>
-5	 4	-7	-15	-11	-15	-4	-15	
-15	-12	-14	-15	-3	-1	 2	-13	
-13	-10	-2	-10	-9	 1	-3	-15	
 0	-15	-10	 1	-15	-9	-12	-7	
 2	-8	-15	-6	-11	-15	-10	-8	
-4	-15	-15	-3	-15	-15	-15	 2	
-13	-15	-14	-2	 1	-15	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-6	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 2, dU[2][7]	= 0, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 1, dU[3][6]	= -1, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= 0, dU[4][6]	= -2, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   14, ng_pt =  8)

<Input Vector>
-6	 4	-8	-15	-12	-15	-5	-15	
-15	-13	-15	-15	-4	-2	 1	-13	
-14	-10	-4	-11	-11	 0	-1	-15	
 0	-15	-10	 1	-15	-8	-13	-8	
 2	-8	-15	-7	-12	-15	-12	-8	
-5	-15	-15	-4	-15	-15	-15	 2	
-14	-15	-15	-3	 1	-13	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-7	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -1, dU[0][5]	= 1, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 1, dU[1][6]	= 0, dU[1][7]	= 0, dU[2][0]	= 1, dU[2][1]	= 2, dU[2][2]	= 0, dU[2][3]	= 1, dU[2][4]	= 0, dU[2][5]	= 3, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   15, ng_pt = 13)

<Input Vector>
-7	 4	-9	-15	-13	-14	-6	-15	
-15	-14	-15	-15	-4	-1	 1	-13	
-13	-8	-4	-10	-11	 3	-1	-15	
 0	-15	-10	 1	-15	-9	-15	-9	
 2	-8	-15	-9	-13	-15	-14	-9	
-6	-15	-15	-5	-15	-15	-15	 2	
-15	-15	-15	-4	 1	-13	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-8	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   16, ng_pt =  4)

<Input Vector>
-8	 4	-10	-15	-14	-15	-7	-15	
-15	-15	-15	-15	-5	-2	 0	-11	
-14	-8	-6	-11	-13	 3	 1	-15	
 0	-15	-10	 1	-15	-11	-15	-11	
 2	-8	-15	-10	-15	-15	-15	-10	
-7	-15	-15	-7	-15	-15	-15	 2	
-15	-15	-15	-5	 1	-13	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-9	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   17, ng_pt = 19)

<Input Vector>
-9	 4	-11	-15	-15	-15	-8	-15	
-14	-14	-14	-15	-4	-2	 1	-12	
-15	-9	-9	-13	-15	 1	-1	-15	
 0	-15	-10	 1	-15	-12	-15	-12	
 2	-8	-15	-12	-15	-15	-15	-11	
-8	-15	-15	-8	-15	-15	-15	 2	
-15	-15	-15	-6	 1	-13	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-10	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   18, ng_pt =  4)

<Input Vector>
-10	 4	-12	-15	-15	-15	-9	-15	
-15	-15	-15	-15	-5	-3	 0	-10	
-15	-9	-11	-14	-15	 1	 1	-15	
 0	-15	-10	 1	-15	-14	-15	-14	
 2	-8	-15	-13	-15	-15	-15	-12	
-9	-15	-15	-10	-15	-15	-15	 2	
-15	-15	-15	-7	 1	-13	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-11	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -1, dU[2][7]	= 0, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 1, dU[3][6]	= -1, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= 0, dU[4][6]	= -2, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   19, ng_pt = 20)

<Input Vector>
-11	 4	-13	-15	-15	-15	-10	-15	
-14	-14	-14	-15	-4	-3	 1	-11	
-15	-10	-14	-15	-15	-1	 0	-15	
 0	-15	-10	 1	-15	-13	-15	-15	
 2	-8	-15	-14	-15	-15	-15	-12	
-10	-15	-15	-11	-15	-15	-15	 2	
-15	-15	-15	-8	 1	-11	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-12	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -1, dU[0][5]	= 1, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 1, dU[1][6]	= 0, dU[1][7]	= 0, dU[2][0]	= 1, dU[2][1]	= 2, dU[2][2]	= 0, dU[2][3]	= 1, dU[2][4]	= 0, dU[2][5]	= 3, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   20, ng_pt = 13)

<Input Vector>
-12	 4	-14	-15	-15	-14	-11	-15	
-15	-15	-15	-15	-4	-2	 1	-11	
-14	-8	-14	-14	-15	 2	 0	-15	
 0	-15	-10	 1	-15	-14	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-13	
-11	-15	-15	-12	-15	-15	-15	 2	
-15	-15	-15	-9	 1	-11	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-13	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   21, ng_pt =  4)

<Input Vector>
-13	 4	-15	-15	-15	-15	-12	-15	
-15	-15	-15	-15	-5	-3	 0	-9	
-15	-8	-15	-15	-15	 2	 2	-15	
 0	-15	-10	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-14	
-12	-15	-15	-14	-15	-15	-15	 2	
-15	-15	-15	-10	 1	-11	-15	-15	
-15	-15	 2	-15	-6	-15	 0	-14	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -1, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -3, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   22, ng_pt = 24)

<Input Vector>
-14	 4	-15	-15	-15	-15	-13	-15	
-14	-14	-14	-15	-4	-3	 1	-10	
-15	-9	-15	-15	-15	 0	 1	-15	
 0	-15	-10	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-14	
-13	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-11	 1	-9	-15	-15	
-15	-15	 2	-15	-6	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 2, dU[2][6]	= -1, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -1, dU[3][6]	= 0, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= 0, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= 1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= 0, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 2, dU[7][7]	= -2, 

(t	=   23, ng_pt = 13)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-4	-3	 0	-9	
-15	-9	-15	-15	-15	 2	 0	-15	
 0	-15	-10	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-14	-15	-15	-15	-15	-15	-14	 2	
-15	-15	-15	-12	 1	-9	-15	-15	
-15	-15	 2	-15	-6	-15	 1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 0, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 1, dU[1][6]	= 1, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= -1, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= -1, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= -1, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -3, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -3, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -3, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -2, dU[5][5]	= -2, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= -1, dU[6][6]	= -3, dU[6][7]	= -2, dU[7][0]	= -3, dU[7][1]	= -1, dU[7][2]	= -1, dU[7][3]	= -3, dU[7][4]	= -1, dU[7][5]	= -3, dU[7][6]	= -2, dU[7][7]	= -1, 

(t	=   24, ng_pt = 23)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-14	-14	-15	-3	-2	 1	-9	
-15	-10	-15	-15	-15	 1	-1	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-13	 1	-10	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   25, ng_pt =  4)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-4	-3	 0	-7	
-15	-10	-15	-15	-15	 1	 1	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-14	 1	-10	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -1, dU[2][7]	= 0, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 1, dU[3][6]	= -1, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= 0, dU[4][6]	= -2, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   26, ng_pt = 20)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-14	-14	-14	-15	-3	-3	 1	-8	
-15	-11	-15	-15	-15	-1	 0	-15	
 0	-15	-11	 1	-15	-14	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-8	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -1, dU[0][5]	= 1, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 1, dU[1][6]	= 0, dU[1][7]	= 0, dU[2][0]	= 1, dU[2][1]	= 2, dU[2][2]	= 0, dU[2][3]	= 1, dU[2][4]	= 0, dU[2][5]	= 3, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   27, ng_pt = 13)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-3	-2	 1	-8	
-14	-9	-15	-14	-15	 2	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-8	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   28, ng_pt =  4)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-4	-3	 0	-6	
-15	-9	-15	-15	-15	 2	 2	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-8	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -1, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -3, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   29, ng_pt = 24)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-14	-14	-14	-15	-3	-3	 1	-7	
-15	-10	-15	-15	-15	 0	 1	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-6	-15	-15	
-15	-15	 1	-15	-7	-15	-2	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 2, dU[2][6]	= -1, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -1, dU[3][6]	= 0, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= 0, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= 1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= 0, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 2, dU[7][7]	= -1, 

(t	=   30, ng_pt = 12)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-3	-3	 0	-6	
-15	-10	-15	-15	-15	 2	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-14	 2	
-15	-15	-15	-15	 1	-6	-15	-15	
-15	-15	 1	-15	-7	-15	 0	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= 0, dU[0][6]	= 1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 1, dU[1][6]	= 3, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 0, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   31, ng_pt = 13)

<Input Vector>
-15	 4	-15	-15	-15	-14	-14	-15	
-14	-14	-14	-15	-2	-2	 3	-6	
-15	-10	-15	-15	-15	 1	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-6	-15	-15	
-15	-15	 1	-15	-7	-15	 0	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -3, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   32, ng_pt = 12)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-3	-3	 2	-6	
-15	-10	-15	-15	-15	 0	 2	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-4	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= -1, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 1, dU[2][6]	= -2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   33, ng_pt = 11)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-3	-3	 1	-7	
-15	-10	-15	-15	-15	 1	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-4	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 2, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   34, ng_pt =  4)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-4	-4	 0	-5	
-15	-10	-15	-15	-15	 1	 2	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-4	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 0, dU[1][6]	= 1, dU[1][7]	= -1, dU[2][0]	= -2, dU[2][1]	= -1, dU[2][2]	= -3, dU[2][3]	= -2, dU[2][4]	= -3, dU[2][5]	= -2, dU[2][6]	= -1, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -3, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   35, ng_pt = 24)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-14	-14	-14	-15	-3	-4	 1	-6	
-15	-11	-15	-15	-15	-1	 1	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	-2	-15	-15	
-15	-15	 1	-15	-7	-15	-2	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 2, dU[2][6]	= -1, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= -1, dU[3][6]	= 0, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= 0, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= 1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= 0, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 2, dU[7][7]	= -1, 

(t	=   36, ng_pt = 12)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-3	-4	 0	-5	
-15	-11	-15	-15	-15	 1	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-14	 2	
-15	-15	-15	-15	 1	-2	-15	-15	
-15	-15	 1	-15	-7	-15	 0	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= 0, dU[0][6]	= 1, dU[0][7]	= -1, dU[1][0]	= 1, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 1, dU[1][5]	= 1, dU[1][6]	= 3, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -3, dU[6][7]	= -1, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= 0, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   37, ng_pt = 19)

<Input Vector>
-15	 4	-15	-15	-15	-14	-14	-15	
-14	-14	-14	-15	-2	-3	 3	-5	
-15	-11	-15	-15	-15	 0	 2	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	 0	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= 1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= 0, dU[1][6]	= -1, dU[1][7]	= -1, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 1, dU[2][6]	= -2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -3, dU[3][5]	= -1, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -2, dU[4][4]	= -1, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -2, dU[5][3]	= -1, dU[5][4]	= -1, dU[5][5]	= -2, dU[5][6]	= -1, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -3, dU[6][2]	= -1, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= -2, dU[7][1]	= 0, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= 0, dU[7][5]	= -2, dU[7][6]	= 0, dU[7][7]	= -1, 

(t	=   38, ng_pt = 11)

<Input Vector>
-15	 4	-15	-15	-15	-13	-15	-15	
-15	-15	-15	-15	-2	-3	 2	-6	
-15	-11	-15	-15	-15	 1	 0	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	 0	-15	-15	
-15	-15	 1	-15	-7	-15	-1	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -1, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= -2, dU[1][0]	= -1, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= -1, dU[1][5]	= -1, dU[1][6]	= -1, dU[1][7]	= 0, dU[2][0]	= -1, dU[2][1]	= 0, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 2, dU[2][7]	= -2, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= 0, dU[3][3]	= 0, dU[3][4]	= -2, dU[3][5]	= 0, dU[3][6]	= -2, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= 0, dU[4][6]	= -3, dU[4][7]	= 0, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= -1, dU[5][3]	= -2, dU[5][4]	= -1, dU[5][5]	= 0, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -2, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 2, dU[6][6]	= -4, dU[6][7]	= -2, dU[7][0]	= -1, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -2, dU[7][4]	= -1, dU[7][5]	= -2, dU[7][6]	= -2, dU[7][7]	= -1, 

(t	=   39, ng_pt = 12)

<Input Vector>
-15	 4	-15	-15	-15	-14	-15	-15	
-15	-15	-15	-15	-3	-4	 1	-6	
-15	-11	-15	-15	-15	 0	 2	-15	
 0	-15	-11	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 1	 2	-15	-15	
-15	-15	 1	-15	-8	-15	-3	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= -2, dU[0][5]	= -1, dU[0][6]	= -2, dU[0][7]	= -1, dU[1][0]	= -2, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= -2, dU[1][6]	= -1, dU[1][7]	= 1, dU[2][0]	= -1, dU[2][1]	= -1, dU[2][2]	= -2, dU[2][3]	= -1, dU[2][4]	= -2, dU[2][5]	= 0, dU[2][6]	= 0, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -2, dU[3][2]	= -1, dU[3][3]	= 0, dU[3][4]	= -1, dU[3][5]	= -2, dU[3][6]	= -1, dU[3][7]	= -2, dU[4][0]	= 0, dU[4][1]	= 0, dU[4][2]	= -2, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -2, dU[4][7]	= -1, dU[5][0]	= -1, dU[5][1]	= -2, dU[5][2]	= 0, dU[5][3]	= -2, dU[5][4]	= -2, dU[5][5]	= -2, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -2, dU[6][1]	= -2, dU[6][2]	= -3, dU[6][3]	= -2, dU[6][4]	= -1, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= 0, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -1, dU[7][4]	= 1, dU[7][5]	= -1, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   40, ng_pt =  9)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-3	-6	 0	-5	
-15	-12	-15	-15	-15	 0	 2	-15	
 0	-15	-12	 1	-15	-15	-15	-15	
 2	-8	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 0	 2	-15	-15	
-15	-15	 1	-15	-7	-15	-4	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= 0, dU[0][4]	= 0, dU[0][5]	= 0, dU[0][6]	= -1, dU[0][7]	= 0, dU[1][0]	= 0, dU[1][1]	= 1, dU[1][2]	= 1, dU[1][3]	= 0, dU[1][4]	= 4, dU[1][5]	= -2, dU[1][6]	= 0, dU[1][7]	= -1, dU[2][0]	= 0, dU[2][1]	= -1, dU[2][2]	= -2, dU[2][3]	= -2, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 0, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -1, dU[3][2]	= -2, dU[3][3]	= 0, dU[3][4]	= -1, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= -1, dU[4][2]	= -1, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -1, dU[4][7]	= -2, dU[5][0]	= -2, dU[5][1]	= -2, dU[5][2]	= 0, dU[5][3]	= -1, dU[5][4]	= -2, dU[5][5]	= -1, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -1, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= 0, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -1, dU[7][4]	= -1, dU[7][5]	= -1, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   41, ng_pt =  6)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-14	-14	-15	 1	-8	 0	-6	
-15	-13	-15	-15	-15	-1	 2	-15	
 0	-15	-14	 1	-15	-15	-15	-15	
 2	-9	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 0	 2	-15	-15	
-15	-15	 1	-15	-8	-15	-5	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 


dU[0][0]	= -1, dU[0][1]	= 0, dU[0][2]	= -1, dU[0][3]	= -1, dU[0][4]	= -2, dU[0][5]	= -1, dU[0][6]	= -1, dU[0][7]	= 0, dU[1][0]	= -2, dU[1][1]	= -1, dU[1][2]	= -1, dU[1][3]	= -2, dU[1][4]	= 0, dU[1][5]	= -2, dU[1][6]	= 0, dU[1][7]	= -1, dU[2][0]	= 0, dU[2][1]	= -1, dU[2][2]	= -2, dU[2][3]	= -2, dU[2][4]	= -2, dU[2][5]	= -1, dU[2][6]	= 0, dU[2][7]	= -1, dU[3][0]	= 0, dU[3][1]	= -1, dU[3][2]	= -2, dU[3][3]	= 0, dU[3][4]	= -1, dU[3][5]	= -2, dU[3][6]	= -2, dU[3][7]	= -1, dU[4][0]	= 0, dU[4][1]	= -1, dU[4][2]	= -1, dU[4][3]	= -1, dU[4][4]	= -2, dU[4][5]	= -2, dU[4][6]	= -1, dU[4][7]	= -2, dU[5][0]	= -2, dU[5][1]	= -2, dU[5][2]	= 0, dU[5][3]	= -1, dU[5][4]	= -2, dU[5][5]	= -1, dU[5][6]	= -2, dU[5][7]	= 0, dU[6][0]	= -1, dU[6][1]	= -1, dU[6][2]	= -2, dU[6][3]	= -1, dU[6][4]	= 0, dU[6][5]	= 0, dU[6][6]	= -2, dU[6][7]	= -1, dU[7][0]	= 0, dU[7][1]	= -1, dU[7][2]	= 0, dU[7][3]	= -1, dU[7][4]	= -1, dU[7][5]	= -1, dU[7][6]	= -1, dU[7][7]	= -1, 

(t	=   42, ng_pt =  0)

<Input Vector>
-15	 4	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	 1	-10	 0	-7	
-15	-14	-15	-15	-15	-2	 2	-15	
 0	-15	-15	 1	-15	-15	-15	-15	
 2	-10	-15	-15	-15	-15	-15	-15	
-15	-15	-15	-15	-15	-15	-15	 2	
-15	-15	-15	-15	 0	 2	-15	-15	
-15	-15	 1	-15	-9	-15	-6	-15	


<Voltage Vector>
0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 


Solved! (t=42)
